<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="index.js"/>

	<hbox>
		<menulist label="Book">
			<menupopup datasources="books.rdf.php" ref="urn:root" oncommand="onBookCommand(event)">
				<template>
					<menuitem 
						uri="rdf:*"
						label="rdf:http://htmlhelp.berlios.de/rdf#title"
						value="rdf:http://htmlhelp.berlios.de/rdf#book_id"
						/>
				</template>
			</menupopup>
		</menulist>
		<spacer flex="1"/>
		<label value="Search for:" control="find-text"/>
		<textbox id="find-text"/>
	</hbox>

	<hbox flex="1">
		<tabbox>
			<tabs>
				<tab label="Contents"/>
				<tab label="Index"/>
				<tab label="Search"/>
			</tabs>

			<tabpanels flex="1">
			
				<iframe id="toc" src="toc.xul.php" flex="1"/>
				
				<iframe id="index" src="_index.xul.php" flex="1"/>
				
				<iframe id="search" src="search.xul.php" flex="1"/>
			</tabpanels>
		</tabbox>
		
		<splitter collapse="before">
			<grippy/>
		</splitter>

		<vbox flex="2">
			<hbox>
				<button label="Back"/>
				<button label="Forward"/>
				<button label="Home"/>
				<spacer flex="1" />
				<button label="Sync TOC"/>
			</hbox>
			<browser id="body" name="body" src="about.php" flex="1"/>
		</vbox>
	</hbox>
</window>

<!-- vim:set sw=2 ts=2 noet: -->
